=== OpenClaw Hosting Server Credentials ===
Created: Mon Feb 16 09:26:56 PM CST 2026
Instance ID: 91867628
Label: openclaw-hosting-dev
Region: us-east

=== SSH Access ===
IP Address: 45.56.105.143
Username: root
Password: DBDxWu0W+0+za+sMvYB4Nyf8Aj6RJqiO

SSH Command:
  ssh root@45.56.105.143

=== Server Configuration ===
- Ubuntu 24.04 LTS
- 4GB RAM, 2 vCPU (CPX21)
- Docker, Node.js 22, PostgreSQL 16, PM2
- Firewall: Ports 22, 80, 443, 2222, 5173 open

=== Next Steps ===
1. SSH into the server: ssh root@45.56.105.143
2. The setup script should have run automatically via StackScript
   OR run: bash /root/setup-server.sh
3. Deploy your OpenClaw Hosting application to /opt/openclaw-hosting

